# Serilog.Sinks.AzureTable

./: README.md  Serilog.Sinks.AzureTable.sln
.github/workflows/: nuget.yml
src/Serilog.Sinks.AzureTable/: LoggerConfigurationAzureTableExtensions.cs  Serilog.Sinks.AzureTable.csproj
src/Serilog.Sinks.AzureTable/Sinks/AzureTable/: AzureTableSink.cs  AzureTableSinkOptions.cs  ConsoleLog.cs  ConsoleLogFactory.cs  LogEntity.cs  NullScope.cs
